# DynamicData

./: DynamicData.sln  NuGet.Config  appveyor.yml
DynamicData/: DynamicData.csproj
DynamicData.ReactiveUI/: DynamicData.ReactiveUI.csproj  ObservableCacheToReactiveListAdaptor.cs  ReactiveListEx.cs
DynamicData.ReactiveUI.Tests/: UnitTest1.cs
DynamicData.ReactiveUI.Tests/Fixtures/: BindChangeSetFixture.cs  BindSortedChangeSetFixture.cs  ObservableCollectionToObservableChangeSetFixture.cs  ObservableCollectionToObservableChangeSetWithoutINdexFixture.cs
DynamicData.Tests/: DynamicData.Tests.csproj
DynamicData.Tests/Binding/: BindChangeSetFixture.cs
DynamicData.Tests/ListFixtures/: EditDiffFixture.cs  EditDiffFixtureWithOrderPreservation.cs
DynamicData/Cache/Internal/: Sort.cs
DynamicData/List/: ListEx.cs  SourceListEditConvenienceEx.cs
DynamicData/List/Internal/: EditDiff.cs  Sort.cs
Source/: DynamicData.sln
Source/DynamicData/: DynamicData.csproj  ObservableChangeSet.cs
Source/DynamicData.ReactiveUI/: DynamicData.ReactiveUI.csproj  ObservableListToReactiveListAdaptor.cs
Source/DynamicData.ReactiveUI.Tests/: DynamicData.ReactiveUI.Tests.csproj
Source/DynamicData.ReactiveUI.Tests/Fixtures/: BindFromObservableListFixture.cs
Source/DynamicData.Tests/: DynamicData.Tests.csproj
Source/DynamicData.Tests/Binding/: ObservableCollectionExtendedToChangeSetFixture.cs
Source/DynamicData.Tests/Cache/: FilterControllerFixture.cs  FilterFixture.cs
Source/DynamicData.Tests/Domain/: Person.cs
Source/DynamicData.Tests/Kernal/: SourceUpdaterFixture.cs
Source/DynamicData.Tests/List/: AutoRefreshFixture.cs  CreationFixtures.cs
Source/DynamicData/Cache/: Node.cs  SourceCache.cs
Source/DynamicData/List/: ItemChange.cs  ObservableListEx.cs  SourceList.cs
Source/DynamicData/List/Internal/: Filter.cs
